PORT=8080
ORIGIN_ALLOWED=http://localhost:5173-http://10.0.3.23:5173

DATABASE_URL="postgresql://root:root@localhost:5432/timerlol_db?schema=public"

COGNITO_CLIENT_ID=1m2k17rm2jbu6rtt71celr7hk5
COGNITO_USER_POOL_ID=us-east-1_KoApILUup
AWS_REGION=us-east-1
JWT_SECRET=any-secret-key
