PORT=8080
ORIGIN_ALLOWED=http://localhost:5173-http://10.0.3.23:5173

DATABASE_URL="postgresql://root:root@localhost:5432/timerlol_db?schema=public"

COGNITO_CLIENT_ID=8q5tss7pftak88tt479s712b3
COGNITO_USER_POOL_ID=us-east-1_BYSgcqYfd
AWS_REGION=us-east-1
JWT_SECRET=any-secret-key
BUCKET_NAME=timer-lol-bucket-12345
AWS_BUCKET_URL=https://timer-lol-bucket-12345.s3.amazonaws.com
